# signer4j

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  sample.xml
resources/: log4j.properties
src/certificate/com/github/signer4j/cert/: ICertificateFactory.java  ICertificatePF.java  ICertificatePJ.java  IDistinguishedName.java  ISubjectAlternativeNames.java
src/certificate/com/github/signer4j/cert/imp/: KeyUsage.java  (+6 more)
src/gui/com/github/signer4j/gui/: CertificateInstaller.java  CertificateInstallerDialog.java  CertificateList.java  CertificateListDialog.java  CertificateListUI.java  JDialogPasswordCallbackHandler.java  PasswordDialogCallbackHandler.java  WindowsCertificateListDialog.java
src/keystore/com/github/signer4j/: IKeyStore.java  IKeyStoreAccess.java  IPasswordCallbackHandler.java
src/keystore/com/github/signer4j/imp/: AbstractKeyStore.java  IKeyStore.java  IKeyStoreBugFixer.java  IKeyStoreLoader.java  KeyStoreInvokeHandler.java  LiteralPasswordCallbackHandler.java  MSCAPIKeyStore.java  MSCAPIKeyStoreLoader.java  MscapiFixer.java  PKCS11KeyStore.java  PKCS11KeyStoreLoader.java  PKCS11KeyStoreLoaderParams.java  PKCS12KeyStore.java  PKCS12KeyStoreLoader.java  PKCS12KeyStoreLoaderParams.java  PasswordCallbackHandler.java  PasswordCallbackHandlerAware.java  ResponseCallback.java  Signer4JInvoker.java
src/main/java/com/github/signer4j/: AllowedExtensions.java  ICertificate.java  ICertificates.java  IConfig.java  IConfigPersister.java  ICustomDeviceManager.java  IDevice.java  IDeviceAccessor.java  IDeviceManager.java  IDriver.java  IDriverSetup.java  IExceptionHandler.java  IFilePath.java  IGadget.java  ILibraryAware.java  IPasswordCollector.java  IPkcs12Installer.java  ISerialItem.java  ISlot.java  IStatusMonitor.java  IToken.java  ITokenCycle.java  TokenType.java
src/params/com/github/signer4j/: IParam.java  IParams.java
src/params/com/github/signer4j/imp/: ParamImp.java  Params.java
src/progress/com/github/signer4j/progress/: IProgress.java  IProgressFactory.java  IProgressView.java  IStage.java  IStageEvent.java  IState.java  IStepEvent.java
src/provider/com/github/signer4j/provider/: ANYwithRSASignature.java  ASN1EncoderMessageDigest.java  ASN1MD2MessageDigest.java  ASN1MD2withRSASignature.java  ASN1MD5MessageDigest.java  ASN1MD5withRSASignature.java  ASN1SHA1MessageDigest.java  ASN1SHA1withRSASignature.java  ASN1SHA224MessageDigest.java  ASN1SHA224withRSASignature.java  ASN1SHA256MessageDigest.java  ASN1SHA256withRSASignature.java  ASN1SHA384MessageDigest.java  ASN1SHA384withRSASignature.java  ASN1SHA512MessageDigest.java  ASN1SHA512withRSASignature.java  ASN1withRSASignature.java  EncoderMessageDigest.java  ProviderInstaller.java  RSAEncoderMessageDigest.java  Signer4JProvider.java  SunPKCS11Creator.java  TWOSTEPSwithRSASignature.java  UnavailableProviderException.java
src/signer/com/github/signer4j/: IAlgorithm.java  IAuthStrategy.java  IByteProcessor.java  ICMSConfigSetup.java  ICMSSigner.java  ICMSSignerBuilder.java  ICertificateAcessor.java  ICertificateChooser.java  ICertificateChooserFactory.java  ICertificateList.java  ICertificateListUI.java  IChoice.java  IFileSignerBuilder.java  IHashAlgorithm.java  IPKCS7Signer.java  IPKCS7SignerBuilder.java  IPersonalData.java  IRepository.java  ISignatureAlgorithm.java  ISignatureType.java  ISignedData.java  ISigner.java  ISignerBuilder.java  ISimpleSigner.java  ITokenAccess.java  ITokenSupplier.java
src/signer/com/github/signer4j/imp/: AbstractCertificateChooser.java  AuthStrategy.java  CMSSigner.java  CanceledOperationException.java  CertificateAware.java  Choice.java  ConsoleChooser.java  DefaultCertificateEntry.java  DefaultChooser.java  DeviceCertificateEntry.java  DriverHealth.java  HashAlgorithm.java  IChoice.java  MSCAPIPTokenAccessor.java  NoTokenPresent.java  PKCS11TokenAccessor.java  PKCS7Signer.java  Repository.java  SecurityObject.java  SignException.java  SignatureAlgorithm.java  SignatureType.java  SignedData.java  Signer4jContext.java  SimpleSigner.java  SingleCertificateChooserFactory.java  SwitchRepositoryException.java  TokenAccessor.java  TokenCycle.java
src/signer/org/bouncycastle/cms/: CMSProcessableByteRangeArray.java
src/strategy/com/github/signer4j/: IDriverLookupStrategy.java  IDriverVisitor.java  IPathCollectionStrategy.java
src/strategy/com/github/signer4j/imp/: AbstractStrategy.java  DriverSetup.java  EnvironmentStrategy.java  FileStrategy.java  ForLinuxStrategy.java  ForMacStrategy.java  ForWindowsStrategy.java  IDriverLookupStrategy.java  IDriverVisitor.java  LookupStrategy.java  NotDuplicatedStrategy.java  PreloadedStrategy.java  SmartLookupStrategy.java  StrategyWrapper.java  UnixStrategy.java
src/task/com/github/signer4j/task/: IRequestReader.java  IRequestResolver.java  ITask.java  ITaskRequest.java  ITaskRequestExecutor.java  ITaskResponse.java  NotImplementedReader.java
src/utils/com/github/signer4j/: IBootable.java  ICertFactory.java  IContentType.java  IDisposable.java  IDownloadStatus.java  IExitable.java  IExtensionProvider.java  IFinishable.java  IProviderInstaller.java  IStreamProvider.java  ITextReader.java  IThreadContext.java  InputStreamFactory.java
src/utils/com/github/signer4j/imp/: Args.java  Base64.java  BiProcedure.java  Caller.java  Certificates.java  Ciphers.java  Constants.java  Containers.java  CustomThreadFactory.java  Dates.java  Directory.java  DownloadStatus.java  Exec.java  Executable.java  GuiTools.java  HttpTools.java  Ids.java  InterruptibleInputStream.java  InvokeHandler.java  JsonTextReader.java  Jvms.java  LdapTools.java  Objects.java  OpenByteArrayOutputStream.java  Pair.java  Procedure.java  ProviderInstaller.java  Providers.java  Proxy.java  Reflections.java  RetryTimeoutException.java  Retryable.java  Runner.java  Services.java  Stack.java  States.java  StopWatch.java  Streams.java  Strings.java  SunPKCS11Creator.java  (+6 more)
src/workstation/com/github/signer4j/: IWindowLockDettector.java  IWorkstationLockListener.java
src/workstation/com/github/signer4j/imp/: ForWindowsLockDettector.java  WindowLockDettector.java
(+133 files in other folders)
