log4j.rootCategory=INFO,stdout,fileOut

# Imprime somente mensagens com 'priority' WARN ou mais alto para o #logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.br=DEBUG
log4j.category.com=DEBUG
#log4j.category.org=INFO
log4j.category.org.apache.hc.client5.http.protocol.ResponseProcessCookies=ERROR

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### Pattern que mostra o nome do arquivo e numero da linha, porem #sem data e hora
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n


#### O segundo appender escreve em um arquivo e faz um bkp ao #atingir o max
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${user.home}/.pjeoffice-pro/pjeoffice-pro.log

### Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=1024KB

### Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout

#####este formato esta em ingles: 2011-04-24 e imprime o nro da #linha L
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n

####imprime no formato dia/mes/ano
#log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n